{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreGoDeliveryApiContext": "server=localhost;username=postgres;database=CoreGoDeliveryApiContext-ec66d456-858e-455f-9712-45d314162b18"
  }
}